# FasonRat

./: .gitignore  LICENSE  README.md  index.js  package.json
.github/workflows/: Build-apk.yml  android-build-autoSign-release-pro.yml  android.yml  run-server.yml
fason/: local.properties
fason/app/: build.gradle  release.keystore
fason/app/src/main/: AndroidManifest.xml
fason/app/src/main/java/com/fason/app/core/: FasonApp.java
fason/app/src/main/java/com/fason/app/core/config/: Config.java
fason/app/src/main/java/com/fason/app/core/network/: SocketClient.java  SocketCommandRouter.java
fason/app/src/main/java/com/fason/app/core/permissions/: PermissionManager.java
fason/app/src/main/java/com/fason/app/features/apps/: AppList.java  FasonManager.java
fason/app/src/main/java/com/fason/app/features/calls/: CallsManager.java
fason/app/src/main/java/com/fason/app/features/camera/: CameraManager.java  DummyLifecycleOwner.java
fason/app/src/main/java/com/fason/app/features/clipboard/: ClipboardMonitor.java
fason/app/src/main/java/com/fason/app/features/contacts/: ContactsManager.java
fason/app/src/main/java/com/fason/app/features/info/: InfoManager.java
fason/app/src/main/java/com/fason/app/features/location/: LocManager.java
fason/app/src/main/java/com/fason/app/features/mic/: MicManager.java
fason/app/src/main/java/com/fason/app/features/sms/: SMSManager.java
fason/app/src/main/java/com/fason/app/features/storage/: FileManager.java
fason/app/src/main/java/com/fason/app/features/wifi/: WifiScanner.java
fason/app/src/main/java/com/fason/app/notifications/: NotificationRelayService.java
fason/app/src/main/java/com/fason/app/receiver/: BootReceiver.java  WatchdogReceiver.java
fason/app/src/main/java/com/fason/app/service/: MainService.java
fason/app/src/main/java/com/fason/app/ui/: HomeManager.java  MainActivity.java
fason/app/src/main/java/com/fason/app/worker/: KeepAliveWorker.java
fason/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
fason/app/src/main/res/layout/: activity_main.xml
fason/app/src/main/res/values/: strings.xml  styles.xml
server/: fason.js  init.js
server/app/factory/baseApp/: Fason.apk
server/app/factory/rawapk/: Fason.apk
server/core/: builder.js  clients.js  config.js  db.js  logs.js  routes.js  socket.js
server/core/auth/: auth.js  index.js  login.js  middleware.js  password.js  register.js
server/core/builder/: build.js  builder.js  decompile.js  index.js  java.js  patch.js  path.js  progress.js  sign.js
server/core/clients/: cleanup.js  clients.js  commands.js  connection.js  gps.js  index.js  pages.js  storage.js
server/core/clients/handlers/: camera.js  data.js  files.js  index.js  mic.js
server/core/config/: config.js
server/core/database/: asyncdb.js  cache.js  db.js  path.js  repository.js
server/core/logs/: logs.js
server/core/routes/: api.js  builder.js  dashboard.js  device.js  index.js  logs.js  routes.js  settings.js  static.js
server/core/socket/: socket.js
server/core/utils/: collections.js  ensureDir.js  esm.js  tasks.js
server/database/: main.json
server/web/public/css/: style.css
server/web/public/js/: app.js
server/web/views/: builder.ejs  device.ejs  error.ejs  index.ejs  login.ejs  logs.ejs  register.ejs  settings.ejs
server/web/views/pages/: apps.ejs  calls.ejs  camera.ejs  clipboard.ejs  contacts.ejs  downloads.ejs  fason.ejs  files.ejs  gps.ejs  info.ejs  mic.ejs  notfound.ejs  notifications.ejs  permissions.ejs  sms.ejs  wifi.ejs
server/web/views/partials/: head.ejs  layout.ejs  navbar.ejs  sidebar.ejs
