plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fason.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.fason.app'
        minSdk 24
        targetSdk 35
        versionCode 8
        versionName "2.3.1"
    }

    signingConfigs {
        release {
            keyAlias 'Fason-key-alias'
            keyPassword 'Fahim-Ahamed@Fason'
            storeFile file('release.keystore')
            storePassword 'Fahim-Ahamed@Fason'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
